# bigdata-hadoop

./: README.md  pom.xml
src/main/java/com/bigdata/fnlp/: FudanTokenizer.java  ReadData.java  Splittlbb.java  ZhWord2Vector.java  doSplit.java
src/main/java/com/bigdata/hbase/: HBaseConn.java  HBaseTest.java  Hello.java
src/main/java/com/bigdata/hdfs/: FileToHDFS.java  FileToHdfs.java
src/main/java/com/bigdata/hive/: TestHive.java  TestToHive.java
src/main/java/com/bigdata/mahout/: MahoutTest.java
src/main/java/com/bigdata/mahout/movie/: DoubanFileDataModel.java  ItemBasedDoubanRecommend.java  UserBasedDoubanRecommend.java
src/main/java/com/bigdata/redis/: Redis.java  RedisJava.java  RedisPersistence.java
src/main/java/com/bigdata/selenium/: TestSelenium.java
src/main/java/com/bigdata/spark/: ConnSpark.java
src/main/java/com/bigdata/storm/storm_start/: WordCountTopology.java
src/main/java/com/bigdata/utils/: Constant.java
src/main/java/com/bigdata/zookeeper/: SimpleZKClient.java
src/main/scala/com/learn/scala/: learnScala.scala  scalaTest1.scala  testTrait.scala
src/main/scala/com/learn/spark/: HelloWorld.scala  WordCount.scala
src/main/scala/com/learn/spark/kafka/: DirectKafkaWordCountDemo.scala
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/tpl/: index.html
